{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://localhost:4321"
      }
    }
  },
  "SF_IMAGE_Z_JWT_ISSUER": "dev.imagez.ru",
  "SF_IMAGE_Z_JWT_AUDIENCE": "dev.imagez.ru",
  "SF_IMAGE_Z_JWT_SECRET": 
  "LongSecretKeyForTestPurposesThatShouldGain128BytesAtLeast",
  "SF_IMAGE_Z_JWT_DAY_LIFETIME": 2,
  "SF_IMAGE_Z_DB_CON_CON": "-"
}
